<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Paulo Araújo - Currículo</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>


    <h1>Paulo Vitor Temoteo Araújo</h1>

    <!-- Página de currículo elaborada em um curso de HTML, CSS e JS, apenas para aplicação de conceitos
    básicos do css,  -->

    <p class="xcenter">Brasileiro, solteiro, 29 anos, residente em Fortaleza-Ce</p>

    <ul class="menu">
        <li><a href="https://www.linkedin.com/in/pvitu" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/pvitu" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/vittutemoteo/" target="_blank">Instagram</a></li>
    </ul>

    <h2>Objetivo</h2>
    <p>Estudante de Análise e Desenvolvimento de Sistemas, estou nos primeiros passos de aprendizado em linguagens como JavaScript, Python, MySQL e PHP. Atualmente, estou em busca de uma oportunidade de estágio na área de análise de sistemas, desenvolvimento web ou programação.</p>
    <h2>Experiência</h2>
    <p><a href="https://jobs.concentrix.com/global/pt/country-page-brazil-pt" target="_blank"> Concentrix BR </a>- Analista de suporte - 4 anos e 5 meses</p>
    <b>Suporte ao cliente</b>
    <h2>Formação</h2>
    <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas - Unifor</h3>
    <p>05/2023 - 05/2025</p>

    <h2>Cursos/Especializações</h2>
    <ul>
        <li>Algoritmos e lógica de programação do básico ao avançado - 2023</li>
        <li>Programando com JavaScript: Utilizando React</li>
    </ul>

    <h3>Idiomas</h3>
    <p>Inglês - Intermediário</p>

</body>
</html>
